<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Главная</title>
    <link href="css/style.css" rel="stylesheet">

    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content">
        <header class="index-header">
            <video autoplay loop class="stub">
                <source src="images/video.mp4" type="video/webm">
                <source src="images/video.mp4" type="video/mp4">
            </video>

            <div class="over-stub-text">
                <a href="/" class="logo">
                    <img src="images/logo.png" alt="">
                </a>

                <p class="main-title">Зарабатывай просто</p>

                <p class="title">Инвестируй в быстрорастущий бизнес</p>

                <div class="btns">
                    <a class="main-btn" href="signup.html">Регистрация</a>
                    <a class="main-btn" href="login.html">Вход</a>
                </div>
            </div>
        </header>

        <div class="advantages">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="advantages-block">
                            <div class="advantages-block__item">
                                <div class="svg-block">
                                    <svg role="img">
                                        <use xlink:href="images/sprite.svg#advantage-icon-invest"></use>
                                    </svg>
                                </div>

                                <div class="advantages-block__item-text">
                                    <p>Инвестиции</p>

                                    <span>
                                        Минимальная сумма инвестиций - 1.00
                                        <svg class="currency" role="img">
                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                        </svg>
                                        Максимальная - 500000.00
                                        <svg class="currency" role="img">
                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                        </svg>
                                    </span>
                                </div>
                            </div>

                            <div class="advantages-block__item">
                                <div class="svg-block">
                                    <svg role="img">
                                        <use xlink:href="images/sprite.svg#advantage-icon-payment"></use>
                                    </svg>
                                </div>

                                <div class="advantages-block__item-text">
                                    <p>Вывод средств</p>

                                    <span>
                                        Минимальная сумма вывода - 1.00
                                        <svg class="currency" role="img">
                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                        </svg>
                                        Максимальная - 100000.00
                                        <svg class="currency" role="img">
                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                        </svg>
                                    </span>
                                </div>
                            </div>

                            <div class="advantages-block__item">
                                <div class="svg-block">
                                    <svg role="img">
                                        <use xlink:href="images/sprite.svg#advantage-icon-profit"></use>
                                    </svg>
                                </div>

                                <div class="advantages-block__item-text">
                                    <p>Огромная прибыль</p>

                                    <span>Максимальная процентная прибыль в системе составляет 12%</span>
                                </div>
                            </div>

                            <div class="advantages-block__item">
                                <div class="svg-block">
                                    <svg role="img">
                                        <use xlink:href="images/sprite.svg#advantage-icon-best"></use>
                                    </svg>
                                </div>

                                <div class="advantages-block__item-text">
                                    <p>Вне конкуренции</p>

                                    <span>Огромная пиар-компания.
                                        Деньги не лежат на месте. Именно это делает нас лучшими</span>
                                </div>
                            </div>

                            <div class="advantages-block__item">
                                <div class="svg-block">
                                    <svg role="img">
                                        <use xlink:href="images/sprite.svg#advantage-icon-stat"></use>
                                    </svg>
                                </div>

                                <div class="advantages-block__item-text">
                                    <p>Открытая статистика</p>

                                    <span>Сведения о платежах и колличестве участников открыты и обновляются в реальном времени</span>
                                </div>
                            </div>

                            <div class="advantages-block__item">
                                <div class="svg-block">
                                    <svg role="img">
                                        <use xlink:href="images/sprite.svg#advantage-icon-deposit"></use>
                                    </svg>
                                </div>

                                <div class="advantages-block__item-text">
                                    <p>Немного о вкладах</p>

                                    <span>Любой вклад приносит как минимум 15% прибыли (например, вложили 1000, получили 1150)</span>
                                </div>
                            </div>

                            <div class="advantages-block__item">
                                <div class="svg-block">
                                    <svg role="img">
                                        <use xlink:href="images/sprite.svg#advantage-icon-ref"></use>
                                    </svg>
                                </div>

                                <div class="advantages-block__item-text">
                                    <p>Партнерская программа</p>

                                    <span>Вы получаете 5%, 3%, 1% от вклада каждого приглашонного участника. Имеется рефбек</span>
                                </div>
                            </div>

                            <div class="advantages-block__item">
                                <div class="svg-block">
                                    <svg role="img">
                                        <use xlink:href="images/sprite.svg#advantage-icon-security"></use>
                                    </svg>
                                </div>

                                <div class="advantages-block__item-text">
                                    <p>Лучшая защита</p>

                                    <span>Все анонимно. Сервера защищены от любых DDoS атак. Наша система надежна как как швейцарские часы</span>
                                </div>
                            </div>

                            <div class="advantages-block__item">
                                <div class="svg-block">
                                    <svg role="img">
                                        <use xlink:href="images/sprite.svg#advantage-icon-fast"></use>
                                    </svg>
                                </div>

                                <div class="advantages-block__item-text">
                                    <p>Мгновенные выплаты</p>

                                    <span>Среднее время обработки заявки на выплату - 5 минут. Вы даже не успеете допить свой кофе</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="statistics">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="main-title">Статистика</p>

                        <div class="stat-block">
                            <div class="stat-block__item">
                                <svg role="img">
                                    <use xlink:href="images/sprite.svg#stat-icon-guest"></use>
                                </svg>

                                <p>1</p>

                                <span>Гости онлайн</span>
                            </div>

                            <div class="stat-block__item">
                                <svg role="img">
                                    <use xlink:href="images/sprite.svg#stat-icon-user"></use>
                                </svg>

                                <p>1</p>

                                <span>Участников</span>
                            </div>

                            <div class="stat-block__item">
                                <svg role="img">
                                    <use xlink:href="images/sprite.svg#stat-icon-invest"></use>
                                </svg>

                                <p>1</p>

                                <span>Пополнили (<svg class="currency" role="img">
                                        <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                    </svg>)</span>
                            </div>

                            <div class="stat-block__item">
                                <svg role="img">
                                    <use xlink:href="images/sprite.svg#stat-icon-payment"></use>
                                </svg>

                                <p>1</p>

                                <span>Вывели (<svg class="currency" role="img">
                                        <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                    </svg>)</span>
                            </div>

                            <div class="stat-block__item">
                                <svg role="img">
                                    <use xlink:href="images/sprite.svg#stat-icon-total"></use>
                                </svg>

                                <p>1</p>

                                <span>Баланс (<svg class="currency" role="img">
                                        <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                    </svg>)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="still-thinking">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="colored-title">
                            <svg role="img">
                                <use xlink:href="images/sprite.svg#idea"></use>
                            </svg>

                            <span>Еще <i>думаете</i></span>?
                        </p>

                        <div class="left-img">
                            <img src="images/p1.png" alt="">

                            <p>Главное наше отличие от аналогов - мы не являемся финансовой пирамидой. В любой другой системе деньги просто собираются в кучу и из этой кучи выплачиваются инвесторам пока приток денег не будет превышать отток. Мы же реинвестурем часть инвестиций на выдачу микрозаймов под высокий процент. Поэтому деньги в нашей системе работают, а не просто лежат как в других системах.
                                <a href="signup.html" class="main-link">Отлично, я хочу начать зарабатывать деньги</a>
                            </p>
                        </div>

                        <div class="right-img">
                            <p>Вы не заинтерисованы в инвестициях? Для каждого участника доступна партнерская программа. Каждый партнер может получать 5%, 3%, 1% комиссионных, которые будут начислены за каждый депозит, который внес приглашенный Вами человек. В партнерской программе можно участвовать как с инвестициями, так и без.
                                <a href="signup.html" class="main-link">Я готов приглашать за деньги</a>
                            </p>

                            <img src="images/p22.png" alt="">
                        </div>

                        <div class="left-img">
                            <img src="images/p33.png" alt="">

                            <p>Опыт не важен. Абсолютно любой участник нашей системы может стать партнером и получать приличную прибыль. Мануал о том как приглашать участников в нашу систему уже находится в личном кабинете. Агенты поддержки помогут Вам в любом вопросе. Главное быть целеустремленным и не лениться.
                                <a href="signup.html" class="main-link">Начать обучение</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="plans">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="main-title">Доходность тарифов</p>

                        <div class="plans-block">
                            <div class="plans-block__item">
                                <p class="name">Тариф 1</p>

                                <span class="days">1 день</span>
                                <span class="percent">2%</span>

                                <div class="total">Общий доход: 1.9%</div>

                                <a href="user/invest.html" class="main-btn">Инвестировать</a>
                            </div>

                            <div class="plans-block__item">
                                <p class="name">Тариф 1</p>

                                <span class="days">1 день</span>
                                <span class="percent">2%</span>

                                <div class="total">Общий доход: 1.9%</div>

                                <a href="user/invest.html" class="main-btn">Инвестировать</a>
                            </div>

                            <div class="plans-block__item">
                                <p class="name">Тариф 1</p>

                                <span class="days">1 день</span>
                                <span class="percent">2%</span>

                                <div class="total">Общий доход: 1.9%</div>

                                <a href="user/invest.html" class="main-btn">Инвестировать</a>
                            </div>

                            <div class="plans-block__item">
                                <p class="name">Тариф 1</p>

                                <span class="days">1 день</span>
                                <span class="percent">2%</span>

                                <div class="total">Общий доход: 1.9%</div>

                                <a href="user/invest.html" class="main-btn">Инвестировать</a>
                            </div>

                            <div class="plans-block__item">
                                <p class="name">Тариф 1</p>

                                <span class="days">1 день</span>
                                <span class="percent">2%</span>

                                <div class="total">Общий доход: 1.9%</div>

                                <a href="user/invest.html" class="main-btn">Инвестировать</a>
                            </div>

                            <div class="plans-block__item">
                                <p class="name">Тариф 1</p>

                                <span class="days">1 день</span>
                                <span class="percent">2%</span>

                                <div class="total">Общий доход: 1.9%</div>

                                <a href="user/invest.html" class="main-btn">Инвестировать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="still-thinking">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="colored-title">
                            <svg role="img">
                                <use xlink:href="images/sprite.svg#question"></use>
                            </svg>

                            <span>Что такое <i>hyip</i></span>?
                        </p>

                        <p class="sub-title">Как Вы уже поняли, в нашей системе деньги "гуляют", тем самым принося доход, а не лежат на месте. Принцип работы денег в нашей системе:</p>

                        <div class="left-img">
                            <img src="images/ra1.png" alt="">

                            <p>Сначала Вы переводите деньги на наш счет. После чего они отправляются в общий банк, откуда и берутся все средства для выдачи микрозаймов. В банке всегда есть определенный резерв для выплат на случай если вдруг все инвесторы захотят вывести свои средства. Даже если мы выведем все деньги заработанные инвесторами, банк все равно не будет пуст
                            </p>
                        </div>

                        <div class="right-img">
                            <p>Из банка Ваши деньги либо переходят в резерв, либо выдаются заемщикам. Все операции с деньгами проводит специальный отдел который даже расчитывает предпологаемый приток и отток. Этот же отдел занимается погашением микрозаймов принимая средства с процентами от заемщиков</p>

                            <img src="images/ra2.png" alt="">
                        </div>

                        <div class="left-img">
                            <img src="images/ra3.png" alt="">

                            <p>В конце срока Вашего вклада Вы можете заказать выплату. Выплата произойдет на тот же кошелек с которого Вы и делали вклад. Выплаты средств ручные, однако делаются они 24 часа в сутки и 7 дней в неделю. Среднее время обработки заявки - 3 минуты
                                <a href="signup.html" class="main-link">Отлично, мне все нравится, приступим</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="profit-q">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="profit-q-block">
                            <div class="profit">
                                <p class="colored-title">
                                    <svg role="img">
                                        <use xlink:href="images/sprite.svg#like"></use>
                                    </svg>

                                    <span>Прибыль в <i>сутки</i></span>
                                </p>

                                <div id="slider"></div>
                            </div>

                            <div class="index-faq">
                                <p class="colored-title">
                                    <svg role="img">
                                        <use xlink:href="images/sprite.svg#info"></use>
                                    </svg>

                                    <span>Частые <i>вопросы</i></span>
                                </p>

                                <div class="panel-group" id="accordion">
                                    <div class="panel">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Почему такая большая разница в процентах?</a>
                                        <div id="collapse1" class="panel-collapse collapse in">
                                            <div class="question-item">Все очень просто. Чем больше депозит в работе - тем больше мы платим процентов. Связано это с тем что депозиты на более долгое время пролезны для нашей системы больше, чем тарифы с коротким временным промежутком. Чем больше деньги лежат в работе - тем больше прибыль самой системы и инвесторов.</div>
                                        </div>
                                    </div>

                                    <div class="panel">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Есть ли риски?</a>
                                        <div id="collapse2" class="panel-collapse collapse">
                                            <div class="question-item">Риски есть везде, тем более в высокодоходных инвестиционных проектах. Однако мы можем гарантировать долгую работу нашей системы относительно конкурентов. По сути hyip не зависит от притока новых инвесторов ибо средства вкладчиков постоянно находятся в работе и приносят большую прибыль. Мы можем закрыть прием вкладов но все равно делать выплаты.</div>
                                        </div>
                                    </div>

                                    <div class="panel">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Нужно просто сделать вклад?</a>
                                        <div id="collapse3" class="panel-collapse collapse">
                                            <div class="question-item">Именно так. Либо Вы можете попросту реинвестировать заработанные деньги. Никаких приглашений, заданий Вам выполнять не нужно. Однако, по личному желанию вы можете приглашать инвесторов в систему и автоматически получать по 5%, 3%, 1% от вклада каждого приглашенного Вами пользователя.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-block">
                        <p>Зарегистрируйтесь, чтобы участвовать в системе</p>
                        <div class="btns">
                            <a href="signup.html" class="main-btn invert">Присоединиться</a>
                            <a href="login.html" class="main-btn invert">Войти</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-ui.js"></script>

<script>
    $( function() {
        $( "#slider" ).slider();
    } );
</script>

</body>
</html>