<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Правила</title>
    <link href="css/style.css" rel="stylesheet">

    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-9">
                        <div class="header-links-block">
                            <div class="social-links">
                                <span>Мы в социальных сетях:</span>

                                <a href="/" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_colored_empty_social_youtube"></use>
                                    </svg>
                                </a>

                                <a href="/" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_colored_empty_social_vk"></use>
                                    </svg>
                                </a>
                            </div>

                            <div class="acc-btns">
                                <span>Вы можете</span>
                                <a href="login.html">войти</a>
                                <span>или</span>
                                <a href="signup.html">зарегистрироваться</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="page rules">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="colored-title">
                            <svg role="img">
                                <use xlink:href="images/sprite.svg#rules"></use>
                            </svg>

                            <span>Правила <i>проекта</i></span>
                        </p>
                    </div>

                    <div class="col-xs-10 col-xs-offset-1">
                        <div class="text">
                            <p>Перед регистрацией в компании hyip , администрация компании настоятельно рекомендует прочесть нижеприведенный документ. В нем описаны все основные, обязательные к исполнению обеими сторонами правила, права и обязанности, а также условия взаимодействия клиента с инвестиционным проектом компании hyip . Регистрируйтесь в проекте компании hyip только при условии безоговорочного принятия всех описанных ниже положений. Клиент — лицо, которое полностью согласилось с условиями действующего соглашения, своевременно прошедшее регистрацию на сайте demo8.blitz-market. Проект — web-ресурс, расположенный по адресу demo8.blitz-market.</p>
                            <p>
                                <b>1. Право на создание аккаунта в рамках инвестиционного проекта hyip имеют все физические лица, не относящиеся к следующим категориям :</b>
                            </p>
                            <p>1.1 Несовершеннолетние лица (в соответствии с законодательством страны проживания);</p>
                            <p>1.2 Лица, признанные на основании медицинского заключения недееспособными;</p>
                            <p>
                                <b>2. Ответственность за принятие решения присоединиться к проекту компании hyip , за все свои действия в рамках проекта (соблюдение / не соблюдение правил, финансовые операции и т.п.) и их последствия лежит целиком на самом клиенте.</b>
                            </p>
                            <p>
                                <b>
                                    3. Права и обязанности клиента проекта компании hyip:
                                </b>
                            </p>
                            <p>3.1 Каждый клиент проекта в равной степени с другими такими же клиентами имеет право пользоваться всеми услугами, предоставляемыми ему проектом компании hyip : пользоваться личным кабинетом на сайте проекта, инвестировать средства и получать доход согласно условиям инвестиционного плана, пользоваться бонусами реферальной программы проекта, обращаться за помощью в службу поддержки проекта.</p>
                            <p>3.2 Клиент имеет право создавать и управлять аккаунтами в рамках проекта. Если администрацией проекта будет установлен факт того, что клиент будет управлять нескольким аккаунтами, связанными реферальной программой, то все его аккаунты будут незамедлительно заблокированы, а имеющиеся средства перейдут в распоряжении компании, как выплата морального вреда за мошенничество в её отношении.</p>
                            <p>3.3 Клиент обязуется обеспечивать полную конфиденциальность любой информации, полученной от администрации компании.</p>
                            <p>3.4 Клиент обязуется не разглашать свои регистрационные данные третьим лицам. В случае, если клиент предоставил свой пароль доступа третьим лицам, что привело в дальнейшем ко взлому аккаунта и потере средств, ответственность лежит только на нем самом.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-block">
                        <p>Зарегистрируйтесь, чтобы участвовать в системе</p>
                        <div class="btns">
                            <a href="signup.html" class="main-btn invert">Присоединиться</a>
                            <a href="login.html" class="main-btn invert">Войти</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-ui.js"></script>

</body>
</html>