<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Регистрация</title>
    <link href="css/style.css" rel="stylesheet">

    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-9">
                        <div class="header-links-block">
                            <div class="social-links">
                                <span>Мы в социальных сетях:</span>

                                <a href="/" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_colored_empty_social_youtube"></use>
                                    </svg>
                                </a>

                                <a href="/" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_colored_empty_social_vk"></use>
                                    </svg>
                                </a>
                            </div>

                            <div class="acc-btns">
                                <span>Вы можете</span>
                                <a href="login.html">войти</a>
                                <span>или</span>
                                <a href="signup.html">зарегистрироваться</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="login-page page">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="colored-title">
                            <svg role="img">
                                <use xlink:href="images/sprite.svg#step"></use>
                            </svg>

                            <span>Шаг до <i>мечты</i></span>
                        </p>

                        <p class="page-sub-title">
                            Уже зарегистрированы?
                            <a href="login.html" class="main-link">Войти в личный кабинет</a>
                        </p>
                    </div>

                    <div class="col-xs-6 col-xs-offset-3">
                        <form class="login-page__form">
                            <div class="input-block">
                                <input type="text" placeholder="Логин">

                                <svg role="img">
                                    <use xlink:href="images/sprite.svg#user"></use>
                                </svg>
                            </div>

                            <div class="input-block">
                                <input type="email" placeholder="E-mail">

                                <svg role="img">
                                    <use xlink:href="images/sprite.svg#mail"></use>
                                </svg>
                            </div>

                            <div class="input-block">
                                <input type="password" placeholder="Пароль">

                                <svg role="img">
                                    <use xlink:href="images/sprite.svg#lock"></use>
                                </svg>
                            </div>

                            <div class="input-block">
                                <input type="password" placeholder="Повторите пароль">

                                <svg role="img">
                                    <use xlink:href="images/sprite.svg#lock"></use>
                                </svg>
                            </div>
                            
                            <label class="check_block">
                                <span>Принять правила:</span>
                                <input type="checkbox">
                            </label>

                            <input type="submit" value="Регистрация">

                            <p class="note">Регистрируясь, Вы автоматически принимаете условия
                                <a href="rules.html" target="_blank">Клиентского соглашения</a></p>
                        </form>
                    </div>
                    
                    <!--<div class="col-xs-3 col-xs-offset-1">
                        <div class="login-img-block">
                            <img src="images/regman.jpg" alt="">
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-block">
                        <p>Зарегистрируйтесь, чтобы участвовать в системе</p>
                        <div class="btns">
                            <a href="signup.html" class="main-btn invert">Присоединиться</a>
                            <a href="login.html" class="main-btn invert">Войти</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-ui.js"></script>

</body>
</html>