<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Реферальная программа</title>
    <link href="/css/style.css" rel="stylesheet">

    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="/images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-9">
                        <div class="header-links-block">
                            <div class="social-links">
                                <span>Мы в социальных сетях:</span>

                                <a href="/" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_colored_empty_social_youtube"></use>
                                    </svg>
                                </a>

                                <a href="/" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_colored_empty_social_vk"></use>
                                    </svg>
                                </a>
                            </div>

                            <div class="acc-btns">
                                <span>Приветствуем,</span>
                                <span class="user">admin</span>
                                <a>выход</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="user-top-block">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="user-info">
                            <p class="name">Кабинет клиента</p>
                            <p class="balance">
                                Ваш баланс: 103.87
                                <svg class="currency" role="img">
                                    <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                </svg>
                                | 17 Июля 11:40
                            </p>
                        </div>

                        <p class="name-page">Мои рефералы</p>

                        <div class="horizontal-menu">
                            <a href="/user/index.html">
                                <b>
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#user-acc"></use>
                                    </svg>
                                </b>

                                <span>Мой профиль</span>
                            </a>

                            <a href="/user/deposit.html">
                                <b>
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#user-deposit"></use>
                                    </svg>
                                </b>

                                <span>Депозиты</span>
                            </a>

                            <a href="/user/ref.html" class="active">
                                <b>
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#user-ref"></use>
                                    </svg>
                                </b>

                                <span>Рефералы</span>
                            </a>

                            <a href="/user/news.html">
                                <b>
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#user-news"></use>
                                    </svg>
                                </b>

                                <span>Новости</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <div class="vertical-menu">
                            <a href="/user/support.html">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#user-question"></use>
                                </svg>
                                <span>Задать вопрос</span>
                            </a>

                            <a href="/user/invest.html">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#user-invest"></use>
                                </svg>
                                <span>Пополнения</span>
                            </a>

                            <a href="/user/payment.html">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#user-payment"></use>
                                </svg>
                                <span>Выплаты</span>
                            </a>

                            <a href="adg.php" target="_blank">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#user-adg"></use>
                                </svg>
                                <span>Админка</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-7">
                        <div class="internal-page-block">
                            <p class="title">Партнерская программа</p>

                            <p class="ref-link">
                                Реферальная ссылка:
                                <span>http://demo8.blitz-market/?ref=admin</span>
                            </p>

                            <div class="ref-data">
                                <div class="input_block">
                                    <p>Рефералов:</p>

                                    <b>0</b>
                                </div>

                                <div class="input_block">
                                    <p>Активно:</p>

                                    <b>0</b>
                                </div>

                                <div class="input_block">
                                    <p>Реферальный бонус:</p>

                                    <b>5%, 3%, 1%</b>
                                </div>

                                <div class="input_block">
                                    <p>Прибыль:</p>

                                    <b>
                                        0.00
                                        <svg class="currency" role="img">
                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                        </svg>
                                    </b>
                                </div>
                            </div>

                            <div class="user-table">
                                <table>
                                    <tr>
                                        <th>Логин</th>
                                        <th>Дата</th>
                                        <th>Пополнено (<svg class="currency" role="img">
                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                        </svg>)</th>
                                        <th>Реферальные (<svg class="currency" role="img">
                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                        </svg>)</th>
                                    </tr>

                                    <tr>
                                        <td colspan="4" class="wide-td">Рефералы 1 уровня</td>
                                    </tr>

                                    <tr>
                                        <td>faceroll</td>
                                        <td>15.03.2017 11:23:28</td>
                                        <td>100</td>
                                        <td>1</td>
                                    </tr>

                                    <tr>
                                        <td colspan="4" class="wide-td">Рефералы 2 уровня</td>
                                    </tr>

                                    <tr>
                                        <td>facerolldfg</td>
                                        <td>15.03.2017 11:23:28</td>
                                        <td>300</td>
                                        <td>2</td>
                                    </tr>

                                    <tr>
                                        <td>faceroll</td>
                                        <td>15.03.2017 11:23:28</td>
                                        <td>100</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="user-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-block">
                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_payment_transparent_payeer"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_payment_transparent_perfectmoney"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_payment_transparent_advcash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_payment_transparent_litecoin"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/jquery-ui.js"></script>

</body>
</html>